<html lang="pt - BT">
    <head>
      <title>Guilherme Avelar curriculo</title>
      <meta charset="utf-8">

      <style>
        html {background-color: rgb(49, 49, 49);}

        main { width: 1150px; margin: -1px auto 10px; background-color: rgb(14, 13, 13); font-family: Arial, Helvetica, sans-serif;}
        header {width: 1150px; height: 95px;}
        
        nav { width: 1150px; background-color: blue;}
        nav ul {list-style:none; margin:0; padding: 10px;}
        nav ul li {display: inline-block;}
        nav ul li a {font-size: 0,85em; text-decoration: none; color: azure; padding: 10px 63px;}
        nav ul li a:hover {background-color: blue;}  
        
        h4 { font-family:Georgia, 'Times New Roman', Times, serif; color: azure; font-style: italic; letter-spacing: -0,05; padding: 7px;}
        p {font-family: Arial, Helvetica, sans-serif; color: azure; font-style: italic; letter-spacing: -0,08; padding: 10px;}
        h5 {font-family:Georgia, 'Times New Roman', Times, serif; color: azure; font-style: italic; letter-spacing: -0,05; padding: 7px;}
     
     
     </style>
    

    </head>

    <body>
        <main>

            <header>
              <img src="C:\Users\guilherme\OneDrive\Documentos\site guilherme\foto do topo.jpg" alt="foto do topo">
            </header>
    
    
           <nav>
              <ul>
                 <li><a href="site guilherme.html">Home</a></li>
                 <li><a href="formacao.html">Formação</a></li>
                 <li><a href="qualificacoes.html">Qualificações</a></li>
                 <li><a href="Experiência.html">Experiência</a></li>
                 <li><a href="Imformaçoes adicionais.html">Informações adicionais</a></li>
              </ul>
            </nav>

            <h4>Experiência De Trabalho</h4>
            
             <p>
                Cargo: Estagiario <br>
                Empresa: Tribunal de Justiça de São Paulo <br>
                Inicio: 01/2019 fim: 12/2019 <br><br>
                Funções: Atendimento ao público, Auxilio em fichamento de processos,
                recebimentos de processos do superior tribunal de justiça 
             </p>

             <p>Cargo: Analista de sistema Senior <br>
               Empresa: Dimep <br>
               Inicio: 05/2021 Fim: 07/2023 <br><br>
               Funções: Atendimento ao cliente em manuseio do sistema MD Acesso, DMP
               Acesso , Servecom.Net, Kairos e Md comune ,e instalação e
               configuração do SQL server na criação de banco de dados para uso do
               sistema e na atualização de Firmware de equipamentos e na
               localização de erros via sistema.
             </p>
            
             <h5>Atividas Complementares</h5>
              <p>Na Dimep comecei como analista de suporte júnior, nesse cargo ajuda as
                pessoa como coisa, mas básicas como teste de rede e funções nos
                equipamentos fabricados pela empresa, após 5 meses nesse cargo foi
                promovido. <br>
                Como analista de suporte pleno fazia as funções de suporte ao sistema de
                ponto fabricado pela empresa, fazia teste de novas versões e reportava erro
                para o desenvolvimento, e fica nesse cargo, pois 5 meses aí foi promovido
                novamente para Analista de suporte sênior <br> <br> <br> <br> </p>


    </body>
    