<html lang="pt - BT">
  <html lang="pt - BT">
    <head>
      <title>Guilherme Avelar curriculo</title>
      <meta charset="utf-8">

      <style>
        html {background-color: rgb(49, 49, 49);}

        main { width: 1150px; margin: -1px auto 10px; background-color: rgb(14, 13, 13); font-family: Arial, Helvetica, sans-serif;}
        header {width: 1150px; height: 95px;}
        
        nav { width: 1150px; background-color: blue;}
        nav ul {list-style:none; margin:0; padding: 10px;}
        nav ul li {display: inline-block;}
        nav ul li a {font-size: 0,85em; text-decoration: none; color: azure; padding: 10px 63px;}
        nav ul li a:hover {background-color: blue;}  
        
        h4 { font-family:Georgia, 'Times New Roman', Times, serif; color: azure; font-style: italic; letter-spacing: -0,05; padding: 7px;}
        p {font-family: Arial, Helvetica, sans-serif; color: azure; font-style: italic; letter-spacing: -0,08; padding: 10px;}
        
        #quali {color: aliceblue;}


      </style>
    
    
    <body>
      <main>

        <header>
          <img src="C:\Users\guilherme\OneDrive\Documentos\site guilherme\foto do topo.jpg" alt="foto do topo">
        </header>


       <nav>
          <ul>
             <li><a href="site guilherme.html">Home</a></li>
             <li><a href="formacao.html">Formação</a></li>
             <li><a href="qualificacoes.html">Qualificações</a></li>
             <li><a href="Experiência.html">Experiência</a></li>
             <li><a href="Imformaçoes adicionais.html">Informações adicionais</a></li>
          </ul>
        </nav>

        <h4>Formação Academica</h4>
        <p>Curso: Engenharia da Computação<br>
          Instituição: Centro Universitario Senac<br>
          Ano de conclusão: 12/2026
        </p>

        <h4>Curso e Qualificações</h4>
          <Div id="quali">
           <ul>
            <li>Python avançado</li>
            <li>Java e Java script avançado</li> 
            <li>HTML avançado</li>
            <li>CSS avançado</li> 
            <li>Kotlin intermediário</li>
            <li>C e C++ intermediário</li> 
            <li>SOL server intermediário</li>
            <li>Excel intermediário</li>
            <li>Oracle básico</li>
            <li>Inglês intermediário</li><br>
           </ul>
          </Div>
          
        <h4>Certiticados</h4> 
    </body>