<html lang="pt - BT">
    <head>
      <title>Guilherme Avelar curriculo</title>
      <meta charset="utf-8">

      <style>
        html {background-color: rgb(49, 49, 49);}

        main { width: 1150px; margin: -1px auto 10px; background-color: rgb(14, 13, 13); font-family: Arial, Helvetica, sans-serif;}
        header {width: 1150px; height: 95px;}
        
        nav { width: 1150px; background-color: blue;}
        nav ul {list-style:none; margin:0; padding: 10px;}
        nav ul li {display: inline-block;}
        nav ul li a {font-size: 0,85em; text-decoration: none; color: azure; padding: 10px 63px;}
        nav ul li a:hover {background-color: blue;}  
        
        h4 { font-family:Georgia, 'Times New Roman', Times, serif; color: azure; font-style: italic; letter-spacing: -0,05;padding: 7px;}
        p {font-family: Arial, Helvetica, sans-serif; color: azure; font-style: italic; letter-spacing: -0,08; padding:  10px;}
       
       
       </style>
    
    </head>

    <body>
        <main>

            <header>
              <img src="C:\Users\guilherme\OneDrive\Documentos\site guilherme\foto do topo.jpg" alt="foto do topo">
            </header>
    
    
           <nav>
              <ul>
                 <li><a href="site guilherme.html">Home</a></li>
                 <li><a href="formacao.html">Formação</a></li>
                 <li><a href="qualificacoes.html">Qualificações</a></li>
                 <li><a href="Experiência.html">Experiência</a></li>
                 <li><a href="Imformaçoes adicionais.html">Informações adicionais</a></li>
              </ul>
            </nav>

            <h4> Informações sobre meus objtivos </h4>
             <p>Atualmente, estou fazendo minha graduação em engenharia da computação
                com enfâse em Java, Python, HTML, JS, CSS e SQL server, com foco em
                capacitação profissional visando futuras oportunidades como desenvolvedor
                Full stack, afim de me empenhar como programador. <br>
                Possuo senso de responsabilidade, de implementar soluções, sou organizado,
                sempre trabalhei com senso de dono e sempre estou buscando em visar
                melhorias para o ambiente de trabalho, gosto de trabalhar em equipe e
                sempre identificando problemas e suas respectivas soluções no meio
                coorporativo.
            </p>

            <h4>Fatos Sobre Mim </h4>

            <p>As minhas características são só uma pessoa muito focada nos meus
                objetivos, com uma grande vontade de aprender e muito curiosa em todos os
                assuntos não só na minha área de atuação, mas em tudo que vai agregar em
                minha vida pessoal e profissional, sou uma pessoa muito calma e gosto muito
                de trabalhar em equipe. <br> <br> <br> <br> <br>
            </p>
    </body>
    