<html lang="pt - BT">
    <head>
      <title>Guilherme Avelar curriculo</title>
      <meta charset="utf-8">

      <style>
        html {background-color: rgb(49, 49, 49);}

        main { width: 1150px; margin: -1px auto 10px; background-color: rgb(14, 13, 13); font-family: Arial, Helvetica, sans-serif;}
        header {width: 1150px; height: 95px;}
        
        nav { width: 1150px; background-color: blue;}
        nav ul {list-style:none; margin:0; padding: 10px;}
        nav ul li {display: inline-block;}
        nav ul li a {font-size: 0,85em; text-decoration: none; color: azure; padding: 10px 63px;}
        nav ul li a:hover {background-color: blue;}  
        
        h4 { font-family:Georgia, 'Times New Roman', Times, serif; color: azure; font-style: italic; letter-spacing: -0,05; padding: 10px;}
        p {font-family: Arial, Helvetica, sans-serif; color: azure; font-style: italic; letter-spacing: -0,08; padding: 15px 10px;}
        


      </style>
    
      
    </head>
    
    <body>

      <main>

        <header>
          <img src="C:\Users\guilherme\OneDrive\Documentos\site guilherme\foto do topo.jpg" alt="foto do topo">
        </header>


       <nav>
          <ul>
             <li><a href="site guilherme.html">Home</a></li>
             <li><a href="formacao.html">Formação</a></li>
             <li><a href="qualificacoes.html">Qualificações</a></li>
             <li><a href="Experiência.html">Experiência</a></li>
             <li><a href="Imformaçoes adicionais.html">Informações adicionais</a></li>
          </ul>
        </nav>
        <div id="fotos_apoio">
          <img src="C:\foto minha.jpg" alt="foto minha">
        </div>

        <p>Guilherme Avelar Magalhães da Silva</p>
        <P><a href="http://www.linkedin.com/in/guilhermeavelardasilva" target="_blank"> Meu linkedin</a></P>
        <p><a href="https://github.com/guilhermeams212/trabalho-dirigido-de-progrma-o"target="_blank"> Meu GitHub</a></p>


        <h4>Email</h4>
          <address><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">guilhermeavelarms@gmail.com</a></address>
        
        
        <H4>Numero de contato e WhatsApp</H4>
          <address> <a href="tel: 11976866753" target="_blank">(11) 976866753</a></address>


        <h4>Nacionalidade</h4>
          <p>Brasileiro</p>

        <h4>Idade</h4>
           <p>21 anos</p>
      
        <h4>Genero</h4>
          <p>Masculino</p>

        <h4>Estado civil</h4>
          <p>Solteiro</p>

        <h4>Endereço</h4>
          <p>Rua Ângelo Bada, 35, São
            Paulo, SP
            </p>  
        
        <h4>Cep</h4>
          <p>04776-140</p>
     
         
      </main>
      
    </body>
  
  </html>